class MyRegex {
    private String zeroTo255 = "((0|1)\\d{2}|2[0-4]\\d|25[0-5]|\\d{1,2})";
        //You can simplify it by thinking in four conditions that might happen
        // (0|1)\d{2} catches any three digit number starting with 0 or 1.
        // 2[0-4]\d catches numbers between 200 and 249.
        // 25[0-5] catches numbers between 250 and 255.
        // \d{1,2} catches any one or two digit number    
    private String validIpPattern = zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255;
    public String pattern = validIpPattern;
}
